VITE_apiKey = AIzaSyBuVIc4NRwAFFj3JY9HLQ3P2CXhc7Gz9wM
VITE_authDomain = chat-app-62907.firebaseapp.com
VITE_projectId = chat-app-62907
VITE_storageBucket = chat-app-62907.appspot.com
VITE_messagingSenderId = 727285990927
VITE_appId = 1:727285990927:web:106d1b0bc6ceaadece457a